nobl9_sloctl:
  image: alpine:latest
  stage: build
  script:
    - apk add bash curl wget unzip libc6-compat libstdc++
    - >
      curl -s https://api.github.com/repos/nobl9/sloctl/releases/latest |
      grep "browser_download_url.*linux*" |
      cut -d : -f 2,3 | tr -d \" | wget -O sloctl -qi -
    - mv sloctl /usr/local/bin
    - mkdir -p ~/.config/nobl9
    - |
      cat << EOF > ~/.config/nobl9/config.toml
      defaultContext = "default"
      [Contexts]
        [Contexts.default]
          clientId = "${CLIENT_ID}"
          clientSecret = "${CLIENT_SECRET}"
          accessToken = "${ACCESS_TOKEN}"
          project = "${PROJECT}"
      EOF
    - sloctl apply -f "$SLOCTL_YML"
